
<h1>Welcome to the Sentiments Analysis Backend</h1>


<h2>Batch Jobs</h2>
<ul>
	<li><a href="articles/grabArticles/">Load all articles from all feed (about 1h)</a></li>
	<li><a href="articles/grabArticles/10">Load latest 10 articles from all feed</a></li>
	<li><a href="articles/grabArticles/10/true">Load latest 10 articles from first feed only</a></li>
	<li><a href="articles/grabArticles/1/true">Load latest articles from first feed only</a></li>
</ul>

<h2>Company Administration</h2>
<ul>
	<li><a href="companies/">Companies</a></li>
	<li><a href="brands/">Brands</a></li>
</ul>

<h2>MobileWorks Administration</h2>
<ul>
	<li><a href="articles/">Articles</a></li>
	<li><a href="paragraphs/">Paragraphs</a></li>
	<li><a href="evaluations/">Evaluations</a></li>
</ul>

