<div class="content_box">
<h1>Welcome to the Sentiments Analysis Backend</h1>


<h2>Batch Jobs</h2>
Es gibt derzeit 2 auszuführende Batch Jobs, der erste sammelt Artikel von Yahoo! und
analysiert über welche Marken es geht.<br />
Der zweite geht alle Artikel durch und erstellt nach Bedarf MobileWorks Themen-Fragen (siehe Analysis Step 1).<br/>
<ul>
	<li><a href="articles/grabArticles/">Load all articles from all feed (about 1h)</a></li>
	<li><a href="articles/grabArticles/10">Load latest 10 articles from all feed</a></li>
	<li><a href="articles/grabArticles/10/true">Load latest 10 articles from first feed only</a></li>
	<li><a href="articles/grabArticles/1/true">Load latest articles from first feed only (fast)</a>
		<br /><br /></li>

	<li><a href="articles/startEvaluation">Start MobileWorks-evaluation for unanalysed articles</a></li>
</ul>

<h2>Company Administration</h2>
<ul>
	<li><a href="companies/">Companies</a></li>
	<li><a href="brands/">Brands</a></li>
</ul>

<h2>MobileWorks Administration</h2>
<ul>
	<li><a href="articles/">Articles</a></li>
	<li><a href="paragraphs/">Paragraphs</a></li>
	<li><a href="evaluations/">Evaluations</a></li>
	<li><a href="evaluationResults/">Results</a></li>
</ul>
</div>
