=============
	USER
=============

In MySQL einen neuen User hinzufuegen:
	Username:	cake
	PW:			thecakeisalie

================
	DB NAME
================

Nicht vergessen, legt eine DB mit dem Namen:
	uni_aic_sentiments

=============
	DB SQL
=============

-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 05, 2012 at 06:04 PM
-- Server version: 5.5.24
-- PHP Version: 5.3.10-1ubuntu3.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `uni_aic_sentiments`
--

-- --------------------------------------------------------

--
-- Table structure for table `tblarticles`
--

CREATE TABLE IF NOT EXISTS `tblarticles` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `author` varchar(30) NOT NULL,
  `headline` varchar(100) NOT NULL,
  `time` varchar(30) NOT NULL,
  `content` text NOT NULL,
  `column` varchar(100) NOT NULL DEFAULT 'Unknown',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=583 ;

-- --------------------------------------------------------

--
-- Table structure for table `tbltasks`
--

CREATE TABLE IF NOT EXISTS `tbltasks` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `articleid` bigint(20) NOT NULL,
  `tasktext` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `articleid` (`articleid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
