<div class="content_box">
<legend>SentAlysis Backend</legend>


<h4>Batch Jobs</h4>
<p>Es gibt derzeit 2 auszuführende Batch Jobs, der erste sammelt Artikel von Yahoo! und
analysiert über welche Marken es geht.</p>
<p>Der zweite geht alle Artikel durch und erstellt nach Bedarf MobileWorks Themen-Fragen (siehe Analysis Step 1).</p>
<ul>
	<li><a href="articles/grabArticles/">Load all articles from all feed (about 1h)</a></li>
	<li><a href="articles/grabArticles/10">Load latest 10 articles from all feed</a></li>
	<li><a href="articles/grabArticles/10/true">Load latest 10 articles from first feed only</a></li>
	<li><a href="articles/grabArticles/1/true">Load latest articles from first feed only (fast)</a></li>
	<li><br /></li>
	<li><a href="articles/startEvaluation">Start MobileWorks-evaluation for unanalysed articles</a></li>
</ul>

<h4>MobileWorks Administration</h4>
<ul>
	<li><a href="articles/">Articles</a></li>
	<li><a href="paragraphs/">Paragraphs</a></li>
	<li><a href="evaluations/">Evaluations</a></li>
	<li><a href="evaluationResults/">Results</a></li>
</ul>
</div>
